* {
    font-size: 12px;
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    color: white;
    user-select: none;
    transition: cubic-bezier(0, 0, 0.2, 1) 0.3s;

    --backgroundcolor: hsl(var(--themecolor), 100%, 10%);
    --buttonbackgroundcolor: hsl(var(--themecolor), 100%, 20%);
    --buttonbackgroundcolorhover: hsl(var(--themecolor), 70%, 50%)
}

:root {
    --themecolor: 270;
}

body {
    background: var(--backgroundcolor);
}

button:not(.bought) {
    text-align: center;
    background-color: var(--buttonbackgroundcolor);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.05);
    border-style: solid;
    margin: 10px;
    width: 118px;
    margin: 3px 0;
    height: 35px;
}

button:hover:not(.bought):not(.optionsBarSegment) {
    background-color: var(--buttonbackgroundcolorhover);
    border-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05, 1.05);
    box-shadow: 0 0 5px hsl(var(--themecolor) 100% 20%);
}

button.bought {
    text-align: center;
    background-color: hsl(120, 100%, 20%);
    border-radius: 10px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.05);
    border-style: solid;
    margin: 10px;
    pointer-events: none;
    width: 118px;
    margin: 3px 0;
    height: 35px;
}




.resourceButton:not(.bonus) {
    font-size: 1em;
    height: 33px;
    width: 150px;
    margin: 0 15px;
}

#resourcesDisplay {
    min-width: 100%;
    width: fit-content;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 8px;
    padding-bottom: 4px;
    height: 70px;
    overflow-y: hidden;
    overflow-x: auto;
    z-index: 999;
    background-color: var(--backgroundcolor);
}

.passiveProductionDisplay {
    margin: 0 15px;
    text-align: left;
    width: 150px;
}

#resourceButtons {
    min-width: 100%;
    width: fit-content;
    left: 0;
    top: 38px;
    display: flex;
    justify-content: space-around;
    height: 36px;
    overflow-y: hidden;
    padding-top: 4px;
    padding-bottom: 0;
    z-index: 1000;
    background-color: var(--backgroundcolor);
    position: absolute;
    align-items: center;
}

#resourceValues {
    min-width: 100%;
    width: fit-content;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 5px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-around;
    height: 38px;
    overflow-y: hidden;
    z-index: 1001;
    background-color: var(--backgroundcolor);
}

.resourceText {
    margin: 0 15px;
    text-align: left;
    width: 150px;
}


#tabs {
    position: absolute;
    top: 100px;
    width: calc(100% - 20px);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: auto;
}

.tabsList {
    margin: 0 0 5px 0;
    overflow-y: hidden;
    overflow-x: auto;
    min-height: 40px;
    max-height: 40px;
    max-width: 100%;
    min-width: calc(100%);
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    align-content: safe center;
}

.tabs:not(.bought) {
    margin: 0;
    font-weight: bold;
}

#tabData {
    width: 100%;
    height: fit-content;
    display: flex;
    overflow: auto;
}

.tabData {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.upgradesList {
    width: 280px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


::-webkit-scrollbar {
    border-radius: 10px;
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--themecolor), 100%, 25%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--themecolor), 100%, 40%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--themecolor), 80%, 60%);
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}


span {
    background-color: transparent;
}

div{
    background-color: transparent;
}

.upgrade {
    display: flex;
    justify-content: left;
    height: fit-content;
    margin: 0 0 10px 0;
}

button.upgradeBuy:not(.bought) {
    height: 35px;
    width: 300px;
    margin: 0px;
}

button.upgradeBuy.bought {
    height: 35px;
    width: 300px;
    margin: 0px;
}

.upgradeInfo {
    width: 25%;
    margin: 0;
    text-align: right;
}

.upgradeInfo2 {
    width: 75%;
    text-align: left;
    margin: 0;
}

.upgradeButtons {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

div#statsSubtab  div.box {
    width: calc(100% - 16px);
    border-width: 5px 0 0 0;
    background-color: transparent;
    border-radius: 0;
    max-width: 480px;
}

div#optionsTab {
    align-items: start;
}

:not(#optionsTab):not(.antiH1)>h1 {
    font-weight: bold;
    font-size: 1.2rem;
}

div#theteBreakdownSubtab>div {
    background-color: transparent;
    max-width: 100vw;
    width: 360px
}

div#theteBreakdownSubtab>div>span {
    width: 100%;
    text-align: left;
    border-radius: 4px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
}

div#theteBreakdownSubtab>div>span>span:first-child {
    display: block;
    width: 70%;
}

div#theteBreakdownSubtab>div>span>span:last-child {
    display: block;
    max-width: 30%;
    text-align: right;
}

div#theteBreakdownSubtab>div>span:nth-child(4)  { background-color: rgba(0, 0, 0, 0.5); }
div#theteBreakdownSubtab>div>span:nth-child(6)  { background-color: rgba(0, 0, 0, 0.5); }
div#theteBreakdownSubtab>div>span:nth-child(11) { background-color: rgba(0, 0, 0, 0.5); }
div#theteBreakdownSubtab>div>span:nth-child(13) { background-color: rgba(0, 0, 0, 0.5); }
div#theteBreakdownSubtab>div>span:nth-child(15) { background-color: rgba(0, 0, 0, 0.5); }
